JWT_SECRET="0373024294"
JWT_EMAIL_SECRET="r[<M-`9#_Kfb!h5NS(T32B"
EMAIL_USER="dinhnhi2k1@gmail.com"
EMAIL_PASS="horz xcfv wwzv qpap"
SESSION_SECRET="999ss99ssss846b3b33s33j7h2f23vv3ee3eeeee3282711b1b1b1b4jjj4hd7jbd73g37"
NODE_ENV="development"
COOKIE_SECRET="6068388ss83b"
